
#spring.datasource.url=jdbc:mysql://172.16.12.96:3306/d21it185?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/d21it185?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Abcd@1234
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

